{
  "name": "preact-chartist-example",
  "version": "1.0.0",
  "description": "Example for preact-chartist library",
  "main": "index.html",
  "scripts": {
    "dev": "browser-sync --port 4000 .",
    "example": "browser-sync --port 4000 ."
  },
  "devDependencies": {
    "browser-sync": "^2.29.3"
  },
  "keywords": [
    "preact",
    "chartist",
    "example"
  ],
  "author": "",
  "license": "ISC"
}
