{
  "name": "preact-chartist",
  "version": "0.15.1",
  "description": "Preact component for Chartist.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Munawwar/preact-chartist.git"
  },
  "keywords": [
    "preact",
    "preact-component",
    "component",
    "chartist",
    "graph"
  ],
  "author": {
    "name": "Munawwar",
    "url": "https://codepasta.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Munawwar/preact-chartist/issues"
  },
  "homepage": "https://github.com/Munawwar/preact-chartist",
  "peerDependencies": {
    "chartist": ">=1",
    "preact": ">=8"
  },
  "devDependencies": {
    "@types/chartist": "^0.9.43",
    "chartist": "^1.1.2",
    "preact": "^8.5.3"
  },
  "dependencies": {}
}
